# GitHub token for session authentication and webhook_secret
[github]
token = ThereShouldBeToken
webhook_secret = S3cret!


# List of labels
# Labels should have spaces, labels are case sensitive
# Color are in hexa code without hashtag
# This could be empty
[labels]
bug = FF0000
Last year = 23FB89
duplicate = cccccc


# Here you can specify repos, where update should be used
# yes for use, no for don't change
[repos]
DummyUser/HelloWorld = yes
DummyUser/labelLord = no


# There you can specify template repo
# All label will be loaded from this repo
[other]
template-repo = MarekSuchanek/repo3